<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
	<meta name="description" content="Descripción de la WEB">
<meta name=”keywords” content="aplicaciones,capas,dimensiones,interactiva,telefonos,ventana,visual,objetos,oculus,ojos,virtual,inteligencia artificial,realidad, virtual, nuevas tecnologias, mundo virtual, experiencias, realidad aumentada, innovación, realidad virtual, oculus, lentes de realidad, casco, dispositivos, entorno, gafas, inmerso"/>
	<link rel="shortcut icon" href="img/logoi.png">
	<script src="https://fontawesome.com/712575d4a5.js"
	crossorigin="anonymous"></script>
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<link rel="stylesheet" type="text/css" href="css/styles3.css">
	<link rel="stylesheet" type="text/css" href="css/responsivo3.css">
	<link rel="stylesheet" type="text/js" href="js/bootstrap.min.js">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.no-icons.min.css">
	<link rel="stylesheet" type="text/css" href="js/cssfontgogle.css">
	<link rel="stylesheet" type="text/s" href="js/font-awesome.css">
	<link rel="stylesheet" type="text/js" href="js/html5shiv.js">
	<link rel="stylesheet" type="text/js" href="js/jquery.min.js">
	<link rel="stylesheet" type="text/js" href="js/template.js">
</head>
<section class="container-fluid text-center">
	<nav class="navbar navbar-default text-center mb-display-none "> 
		<div class="navbar-header text-center">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">
		</div>
		<div class="navbar-collapse collapse text-center" id="navegador">
			<ul class="nav navbar-nav text-center">
				<li class=""><a href="https://fymrol.github.io/fymrol2.github.com/"><img src="img/logoi.png" href="https://fymrol.github.io/fymrol2.github.com/" alt="" id="icono1" ></a></li>
				<li class="active"><a href="https://fymrol.github.io/FYMROL-INICIO.github.io/">Inicio</a></li>
						<li><a href="https://fymrol.github.io/FYMROL-NOSOTROS.github.io/">Nosotros</a></li>
						<li><a href="https://fymrol.github.io/fymrol-blog.github.com/">Blog</a></li>
						<li><a href="https://fymrol.github.io/FYMROL-CONTACTANOS.github/">Contactanos</a></li>
						<li><a href="https://fymrol.github.io/FYMROL-SERVICIO.github.io/">Servicios</a></li>
						<li><a href=""></a></li>
			</ul>		
		</div>				
	</nav>
</section>
<header>
	<section id="head">
		<img src="img/logof.png" alt="" id="logo1" >
		<h1 id="logo" class="text-center">	
			<span class="title">FYM</span>
			<span class="tag" id="rol">ROL<br>
		</h1>
	</div>
</header>
<body>
	<main id="main">
		<div class="container">			
			<div class="row section featured topspace">
				<h2 class="section-title text-center" id="pri"><span>Nuestro Blog</span></h2>
			</div>

				<div class="row topspace">
				<div class="row topspace">
							
					<p class="text-center" ><a href="" class="btn btn-action3">
						Las últimas tendencias de <br>
						la Realidad Virtual y Aumentada 
							</a></p>
					</span>
				</div>
		</div>
				<div class="uno" id="cuerpo" >
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<a class="p4" id="tilte" href=" ">
							<span class="title" id="tilte">
								Las empresas se lanzan al mundo de los avatares
							</span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<a class="p4" id="tilte" href=" ">
							<span class="title" id="tilte">
								Iberdrola, primera empresa que celebra su junta de accionistas en el Metaverso 
							</span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<a class="p4" id="tilte" href=" ">
							<span class="title3" id="tilte">
								Hotelverse ultima una segunda ronda de financiación de tres millones de euros
							</span>
						</a>
					</div>
			</div>
			<div id="cuerpo" >
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="p4" href=>
						<span class="img">
							<img src="img/imagen1b.jpg" alt="">
							<span class="cover"><span class="more">Mas Detalles &rarr;</span></span>
						</span>
						<span class="title">
							Entretenimiento y videojuegos, moda, belleza y automoción 
							lideran una carrera en la que nadie quiere quedarse atrás y donde la tecnología está llamada a jugar un papel esencial
						</span>
					</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="p4" href=>
						<span class="img">
							<img src="img/imagen3b.jpg" alt="">
							<span class="cover"><span class="more">Mas Detalles &rarr;</span></span>
						</span>
						<span class="title">
							La firma crea 'gemelos' digitales de hoteles para mejorar las ventas.
							 El objetivo fijado es crear 3.500 clones en los próximos tres años.
						</span>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="p4" href=>
						<span class="img">
							<img src ="img\imagen2b.jpg"alt="">
							<span class="cover"><span class="more">Mas Detalles&rarr;</span></span>
						</span>
						<span class="title">
							Podrán acceder e interactuar con un avatar personalizado junto al resto de participantes.
							 La entidad explicará de forma didáctica la transición energética
						</span>
					</a>
				</div>
		</div>
			</main>
	<footer id="footer" class="topspace">
		<section class="container">
			<div class="row">
				<div class="col-md-4 widget"> 
					<div class="widget-body" id="final">
						<h4 class="widget-title">Contactanos</h4>
						<p><i class="fa fa-phone fa-3"></i> +52 477 589 1018<br>
							<a href="mailto:#"><i class="fa fa-info-circle fa-5"></i> fYMROL.419@gmail.com</a><br>
						</p>	
					</div>
				</div>
				<div class="col-md-4 widget">
					<div class="widget-body" id="final">
						<h4 class="widget-title" >INSTAGRAM</h4>
						<p class="follow-me-icons">
							<i class="fa fa-instagram fa-1"></i><a href="" id="letras">	@fym rol</a>
						</p>
					</div>
				</div>
				<div class="col-md-4 widget">
					<div class="widget-body" id="final">
						<h4 class="widget-title" >FACEBOOK</h4>
						<p class="follow-me-icons">
							<i class="fa fa-facebook-square fa-1"></i><a href="" id="letras">	Fym Rol </a>
					</div>
				</div>
			</div>
		</section>
	</footer>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>
